let run_bundle_install = 0

if !isdirectory(expand("~/.vim/bundle/Vundle.vim/"))
  silent !echo "Installing Vundle..."
  silent !mkdir -p ~/.vim/bundle
  silent !git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim
  let run_bundle_install = 1
endif

set nocompatible
filetype off

set rtp+=~/.vim/bundle/Vundle.vim/
call vundle#begin()

" Let vundle manage vundle
Plugin 'VundleVim/Vundle.Vim'

" Vundles
Plugin 'airblade/vim-gitgutter'
Plugin 'godlygeek/tabular'
Plugin 'rodjek/vim-puppet'
Plugin 'davidhalter/jedi-vim'
Plugin 'scrooloose/nerdtree'
Plugin 'scrooloose/nerdcommenter'
Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-surround'
Plugin 'plasticboy/vim-markdown'
Plugin 'chase/vim-ansible-yaml'
Plugin 'Raimondi/delimitMate'
Plugin 'tpope/vim-fugitive'
Plugin 'itchyny/lightline.vim'
Plugin 'vim-ruby/vim-ruby'
Plugin 'w0rp/ale'

call vundle#end()

" install plugins
if run_bundle_install == 1
  :PluginInstall

  silent !echo ""
  silent !echo "Vim is now ready."
  :cq
endif
